language: node_js
node_js:
  - "6.0.0"
before_script:
  - npm install
  - npm i -g http-server
  - ./node_modules/protractor/bin/webdriver-manager update
  - ./node_modules/protractor/bin/webdriver-manager start
  - hs